# user_jobs -- Start per-user Upstart jobs at boot
#
# Adapted from Bradley Ayers' script at:
# http://bradleyayers.blogspot.com.au/2012/04/enabling-upstart-user-jobs-to-start-at.html
#
# Note: This requires dbus be configured to allow all users to send
# messages to Upstart. This is not the default. See the config at
# /etc/dbus-1/system.d/Upstart.conf for more information.

description "Enables user jobs at boot"

task
start on starting rc-sysinit

console none

script
  IFS=":"
  getent passwd | while read USER PASS UID GID NAME HOME SHELL; do
    if [ -d "${HOME}/.init" ]; then
      sudo -u $USER initctl status rc-sysinit
    fi
  done
end script
